<!DOCTYPE html>
<html>
    <head>
        <title>Unit 3 Project Starter Code</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    
    <body>
        <!-- you get lost in the woods -->
        <div class="title"> Lost in the woods 
        
        </div>
        <p class="player-name"></p> 
        <div class="story-opening">
            <img src="https://t4.ftcdn.net/jpg/00/93/06/73/360_F_93067340_B0chaFQUm96v6GmLhUIrGV6rEv40JqmL.jpg">
            <h1>You went for a summer hiking trip and got lost in the woods.</h1>
            <p>You follow a path you find and you end up at a fork in the road.</p>
            <input class="player-name-input" placeholder="Type your name."></input> 
            <button class = "enter-button">Enter.</button>
            <div class = "buttons">
                <button class = "option-one">Go Left.</button>
                <button class = "option-two">Go Right.</button>
            </div>
        </div>

        <!-- you went left. You find an abandoned cabin -->
        <div class="option-one-screen">
            <h1>You come across an abandoned cabin.</h1>   
            <div class = "buttons-two">
                <button class = "second-option-one">explore it.</button>
                <button class = "second-option-two">ignore it.</button>
            </div>
           <img src="https://c1.staticflickr.com/3/2255/2303755810_1822e0d0c9_b.jpg">
        </div>

        <div class="option-one-end">
            <h1>You enter the abandonded cabin.</h1>
            <button class="fifth-option-one">Rest in the cabin.</button>
            <button class = "fifth-option-two">Look around.</button>
            <img src="https://i.redd.it/q76nbv0shht71.jpg">
        </div>

        <div class="option-one-bad">
            <h1>You rest in the cabin.</h1>
            <p>However, the cabin is haunted! You are now cursed.</p>
            <img src="https://as1.ftcdn.net/v2/jpg/05/33/74/78/1000_F_533747891_EtCGX8eFJufoyPFqUVtiBxZWWMy3tDyb.jpg">
        </div>

        <div class = "option-one-good">
            <h1>You investigate.</h1>
            <p>You find a map that shows the way out the forest!</p>
            <img src="https://img.freepik.com/premium-photo/closeup-mans-hands-holding-old-folded-map-woods_36682-323156.jpg">
        </div>

        <!-- came across a cave. -->
        <div class="option-two-screen">
            <h1>You come across a cave.</h1>
            <div class = "buttons-three">
                <button class = "third-option-one">explore it.</button>
                <button class = "third-option-two">ignore it.</button>
            </div>
            <img src="https://media.istockphoto.com/id/641236218/photo/secret-cave.jpg?s=612x612&w=0&k=20&c=DmpLpPXqS4Lj3eSlL4pJdW0EkhB7-SvE1CZN7jg5vjE=">
        </div>

        <!--you explore the cave.-->
        <div class="option-two-end">
            <h1>You explore the cave.</h1>
           
            <!--buttons-->
            <button class = "fourth-option-one">delve deeper</button>
            <button class = "fourth-option-two">Rest in the cave.</button>


            <img src="https://png.pngtree.com/background/20230517/original/pngtree-cave-deep-inside-the-jungle-full-of-green-foliage-picture-image_2635212.jpg">
        </div>

        <!-- you delve deeper-->
        <div class="option-two-good">
            <h1>You delve deeper into the cave.</h1>
            <p>After exploring for hours, you come across an exit and find civilization once again.</p>
            <img src="https://images.stockcake.com/public/9/c/b/9cbcbffb-20f3-4137-a5cf-970ddb970b45_large/cityscape-cave-view-stockcake.jpg">
        </div>

        <div class="option-two-bad">
            <h1>You rested in the cave.</h1>
            <p>Unfortunately, you got mauled by a bear while sleeping.</p>
            <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/05/1200/675/bear-attack.jpg?ve=1&tl=1">
        </div>
    </body>
</html>
